{
  "name": "@calmbook/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@calmbook/core": "workspace:*",
    "@calmbook/db": "workspace:*",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}
